<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bqw-sK-MaU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="sht-ai-3Ds">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Bqw-sK-MaU" customClass="MainTabBarController" customModule="Persons_List" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nj9-ia-zRK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qho-jB-Hbw" kind="relationship" relationship="viewControllers" destinationCreationSelector="showName" id="K6h-nM-0Bf"/>
                        <segue destination="ojI-Q1-wSi" kind="relationship" relationship="viewControllers" id="S9K-Eq-chM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPk-bC-PP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="241.74107142857142"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="hyC-Ls-7fx">
            <objects>
                <tableViewController id="doh-Gf-VHp" customClass="FullInfoTableViewController" customModule="Persons_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QRi-pA-0FO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" id="Qyf-3K-UBm">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qyf-3K-UBm" id="zrc-SQ-zSE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="doh-Gf-VHp" id="GIg-qg-COl"/>
                            <outlet property="delegate" destination="doh-Gf-VHp" id="mko-Ze-Nff"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="DwC-du-YTa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E57-JM-Uc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="241.52923538230885"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="r5c-wA-y4H">
            <objects>
                <tableViewController id="d98-hA-g1t" customClass="PersonsNamesTableViewController" customModule="Persons_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7ec-oS-W0k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="lSl-W0-rG0">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lSl-W0-rG0" id="fW5-KE-Pj0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ed0-Aa-Atn" kind="show" identifier="showPersonInfo" id="C7J-qv-166"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d98-hA-g1t" id="vBP-TG-WPD"/>
                            <outlet property="delegate" destination="d98-hA-g1t" id="myn-PU-RKG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="0ou-GY-CAg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUY-Yb-dNB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="1054.6875"/>
        </scene>
        <!--PersonInfo-->
        <scene sceneID="6ke-Ac-wMf">
            <objects>
                <viewController title="PersonInfo" id="ed0-Aa-Atn" customClass="PersonInfoViewController" customModule="Persons_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYz-VC-zYj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="6DB-ip-IEZ">
                                <rect key="frame" x="20" y="167" width="335" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="vgV-cL-vex">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lE0-wC-b7V">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="Ltn-Ds-uUj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tz9-Yv-bSJ">
                                                <rect key="frame" x="0.0" y="47.5" width="53" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="knb-b5-9Ws">
                                        <rect key="frame" x="95" y="0.0" width="240" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfb-9f-MxM">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IY-Oj-ZqV">
                                                <rect key="frame" x="0.0" y="47.5" width="240" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZaQ-1C-wWe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZaQ-1C-wWe" firstAttribute="trailing" secondItem="6DB-ip-IEZ" secondAttribute="trailing" constant="20" id="IHe-Kn-1oE"/>
                            <constraint firstItem="6DB-ip-IEZ" firstAttribute="leading" secondItem="ZaQ-1C-wWe" secondAttribute="leading" constant="20" id="VVZ-96-Xec"/>
                            <constraint firstItem="6DB-ip-IEZ" firstAttribute="top" secondItem="ZaQ-1C-wWe" secondAttribute="top" constant="71" id="Y3w-zC-rQi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FirstName LastName" id="RFh-Xt-YYi"/>
                    <connections>
                        <outlet property="emailLabel" destination="8IY-Oj-ZqV" id="wAd-BO-gHc"/>
                        <outlet property="navigationBarItem" destination="RFh-Xt-YYi" id="fym-P8-3yY"/>
                        <outlet property="navigationItem" destination="RFh-Xt-YYi" id="IrY-QI-2uq"/>
                        <outlet property="phoneNumberLabel" destination="sfb-9f-MxM" id="zAc-M6-MWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ck-Be-IR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="1055"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="9wg-mQ-Yim">
            <objects>
                <navigationController title="Persons List" automaticallyAdjustsScrollViewInsets="NO" id="qho-jB-Hbw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="1Hp-ww-H9d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KBx-o0-3x3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d98-hA-g1t" kind="relationship" relationship="rootViewController" id="WNZ-j8-1r7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7b-Zd-Nlk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="1054.6875"/>
        </scene>
        <!--Contact-->
        <scene sceneID="DbF-gr-vqP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ojI-Q1-wSi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" id="be4-T4-tnL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VwD-wJ-Fd4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="doh-Gf-VHp" kind="relationship" relationship="rootViewController" id="cVI-HF-YHr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hoe-Ie-QcT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="242"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
